<!DOCTYPE html>
<html>
    <head>
        <title>yotube example</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
        
    <style>
        p{
            font-family:Roboto, Arial;
            margin-bottom:0px;
            margin-top:0px;
        }
        body{
            margin:0;
            padding-top:80px;
            padding-left:96px;
            padding-right:25px;
            background-color:rgb(247, 244, 244)
        }
        .thumbnail{
            width:100%;
            }
        .video-title{
            margin-top:0px;
            font-size:14px;
            font-weight:500;
            line-height:20px;
            margin-bottom:10px;
         }
        .search-bar{
            flex:1;
            height:36px;
            padding-left:10px;
            border-style:solid;
            border-width:1px;
            border-color:rgb(192,192,192);
            font-style:16px;
            border-radius:3px;
            width:0;
            box-shadow: inset 1px 2px 3px rgba(0,0,0,0.05)
           
        }
        .search-bar::placeholder{
            font-family:Roboto,Arial;
            font-size:16px;
        }
        
        .video-info{
            display:inline-block;
            width:240px;

        }
        .thumbnail-row{
            margin-bottom:8px;
            position:relative;
        }
        .channel-picture{
            display:inline-block;
            width:50px;
            vertical-align:top;
        }
        .profile-picture{
            width:36px;
            border-radius:40px;
        }
        .video-author{
            font-size:12px;
            color:rgb(96, 96, 96);
            margin-bottom:5px;
        }
        .video-stats{
            font-size:12px;
            color:rgb(96, 96, 96);
        }
        .video-grid{
            display:grid;
            grid-template-columns:1fr 1fr 1fr;
            column-gap:15px;
            row-gap:40px;
        }
        @media (max-width:750px){
        .video-grid{ 
            grid-template-columns:1fr 1fr;
        }
        }
        @media(min-width:751px) and (max-width:999px){
            .video-grid{
                grid-template-columns:1fr 1fr 1fr;
            }
        }
        @media(min-width:1000px){
            .video-grid{
                grid-template-columns:1fr 1fr 1fr 1fr;
            }
        }
        
        .header{
            height:55px;
            display:flex;
            flex-direction:row;
            justify-content:space-between;
            background-color:white;
            position:fixed;
            top:0;
            right:0;
            left:0;
            z-index:100;
            border-bottom-width:1px;
            border-bottom-style:solid;
            border-bottom-color:rgb(220,220,220);
        }
        .sidebar{
            position:fixed;
            left:0;
            bottom:0;
            top:55px;
            background-color:white;
            width:74px;
            z-index:200;
            padding-top:5px;
        }
        .sidebar-link{
            height:75px;
            display:flex;
            justify-content:center;
            align-items:center;
            flex-direction:column;
        }
        .sidebar-link:hover{
            background-color:lightgray;
            cursor:pointer;
        }
        .sidebar-link img{
            height:24px;
            margin-bottom:4px;
        }
        .sidebar-link div{
            font-family:Roboto, Arial;
            font-size:10px;
        }
        .left-section{
            align-items:center;
            display:flex;
        }
        .middle-section{
            flex: 1;
            margin-left:70px;
            margin-right:35px;
            max-width:500px;
            display:flex;
            flex-direction:row;
            align-items:center;

        }
        .right-section{
            width:200px;
            display: flex;
            align-items:center;
            justify-content:space-between;
            flex-shrink:0;

        }
        .hamburger-menu{
            height:20px;
            margin-left:24px;
            margin-right:24px;
        }
        .youtube-logo{
            height:20px;
        }
        .voice-search-button{
            height:40px;
            width:40px;
            border-radius:20px;
            border:none;
        }
        .voice-icon{
            height:24px;
            margin-top:4px;
            
        }
        .search-button{
            height:40px;
            width:65px;
            background-color:rgb(240, 240, 240);
            border-width:1px;
            border-style:solid;
            border-color:rgb(192,192,192);
            margin-left:-1px;
            margin-right:8px;
        }
        .search-button,
        .voice-search-button,
        .upload-icon-container,
        .apps-icon-container,
        .noti-icon-container{
            display:flex;
            justify-content:center;
            align-items:center;
            position:relative;
        }
        .search-button:hover,
        .voice-search-button:hover,
        .upload-icon-container:hover,
        .apps-icon-container:hover,
        .noti-icon-container:hover,
        .currentuser-icon:hover,
        .hamburger-menu:hover,
        .youtube-logo:hover{
            cursor:pointer

        }
        .search-button .tooltip,
        .voice-search-button .tooltip,
        .upload-icon-container .tooltip,
        .apps-icon-container .tooltip,
        .noti-icon-container .tooltip{
            font-family:Roboto,Arial;
            position:absolute;
            background-color:gray;
            color:white;
            padding-bottom:4px;
            padding-right:8px;
            padding-left:8px;
            padding-top:4px;
            border-radius:2px;
            font-size:12px;
            bottom:-30px;
            opacity:0;
            pointer-events:none;
            white-space:nowrap;

        }
        .search-button:hover .tooltip,
        .voice-search-button:hover .tooltip,
        .upload-icon-container:hover .tooltip,
        .apps-icon-container:hover .tooltip,
        .noti-icon-container:hover .tooltip {
            opacity:1;
            transition: 0.15s;
        }
        .search-icon{
            height:25px;
            margin-top:4px;
        }
        .upload-icon{
            height:25px;
        }
        .apps-icon{
            height:25px;
        }
        .apps-icon{
            height:25px;
        }
        .noti-icon{
            height:25px;
        }
        .currentuser-icon{
            height:25px;
            border-radius:20px;
            margin-right:25px;
        }
        .video-timer{
            background-color:black;
            color:white;
            position:absolute;
            bottom:8px;
            right:5px;
            font-family:Roboto, Arial;
            font-size:12px;
            font-weight:500;
            padding-right: 4px;
            padding-left:4px;
            padding-bottom:4px;
            padding-top:4px;
            border-radius:2px;
        }
        .video-preview:hover{
            cursor:pointer;

        }
        .noti-count{
            background-color:rgb(206, 21, 21);
            color:white;
            position:absolute;
            padding-left:5px;
            font-style:Roboto,Arial;
            font-size:11px;
            padding-right:5px;
            border-radius:10px;
            padding-top:2px;
            padding-bottom:2px;
            top:-2px;
            right:-5px;

        }
    </style>
    </head>
    <body>
        <div class="header">
            <div class="left-section">
                <img class="hamburger-menu" src="hamburger-menu.svg">
                <img class="youtube-logo" src="youtube-logo.svg">
            </div>
            <div class="middle-section">
                <input class="search-bar" type="text" placeholder="Search">
                <button class="search-button">
                    <img class="search-icon" src="search.svg">
                    <div class="tooltip">Search</div>
                </button>
                <button class="voice-search-button">
                    <img class="voice-icon" src="voice-search-icon.svg">
                    <div class="tooltip">Search with your voice</div>
                </button>
            </div>
            <div class="right-section">
                <div class="upload-icon-container">
                    <img class="upload-icon" src="upload.svg">
                        <div class="tooltip">
                            Create
                        </div>
                </div>
                <div class="apps-icon-container">
                <img class="apps-icon" src="youtube-apps.svg">
                <div class="tooltip">YouTube apps</div>
                </div>
                <div class="noti-icon-container">
                <img class="noti-icon" src="notifications.svg">
                <div class="noti-count">3</div>
                <div class="tooltip">Notifications</div>
                </div>
                <img class="currentuser-icon" src="channel-7.png">
            </div>
        </div>
        <div class="sidebar">
            <div class="sidebar-link">
                <img src="home.svg">
                <div>Home</div>
            </div>
            <div class="sidebar-link">
                <img src="explore.svg">
                <div>Explore</div>
            </div>
            <div class="sidebar-link">
                <img src="subscriptions.svg">
                <div>Subscriptions</div>
            </div>
            <div class="sidebar-link">
                <img src="originals.svg">
                <div>Originals </div>
            </div>
            <div class="sidebar-link">
                <img src="youtube-music.svg">
                <div>Youtube Music</div>
            </div>
            <div class="sidebar-link">
                <img src="library.svg">
                <div>Library</div>
            </div>
        </div>
        <div class="video-grid">
            <div class="video-preview">
                <div class="thumbnail-row">
                    <img class="thumbnail" src="thumbnail-1.webp">
                    <div class="video-timer">
                        14:20
                    </div>
                </div>
                <div>
                    <div class="channel-picture">
                        <img class="profile-picture" src="channel-1.jpeg">
                    </div>
                    <div class="video-info">
                        <p class="video-title">
                            Talking Teach and AI with Google CEO Sundar Pichai!
                        </p>
                        <p class="video-author"> 
                            Marques Browniee
                        </p>
                        <p class="video-stats">
                            3.4M views &#183 6 months ago
                        </p>
                    </div>
                </div>
             </div>
            <div class="video-preview">
                <div class="thumbnail-row">
                    <img class="thumbnail" src="thumbnail-2.webp">
                    <div class="video-timer">
                        8:22
                    </div>
                </div>
                <div>
                    <div class="channel-picture">
                        <img class="profile-picture" src="channel-2.jpeg">
                    </div>
                    <div class="video-info">
                        <p class="video-title">
                            Try Not To Laugh Challenge #9
                        </p>
                        <p class="video-author"> 
                            Markiplier
                        </p>
                        <p class="video-stats">
                            19M views &#183 4 years ago
                        </p>
                    </div>
                </div>
             </div>
             <div class="video-preview">
                <div class="thumbnail-row">
                    <img class="thumbnail" src="thumbnail-3.webp">
                    <div class="video-timer">
                        9:13
                    </div>
                </div>
                <div>
                    <div class="channel-picture">
                        <img class="profile-picture" src="channel-3.jpeg">
                    </div>
                    <div class="video-info">
                        <p class="video-title">
                            Crazy Tik Toks Tken Moments Before DISASTER
                        </p>
                        <p class="video-author"> 
                            SSSniperWolf
                        </p>
                        <p class="video-stats">
                            12M views &#183 1 year ago
                        </p>
                    </div>
                </div>
             </div>
             <div class="video-preview">
                <div class="thumbnail-row">
                    <img class="thumbnail" src="thumbnail-4.webp">
                    <div class="video-timer">
                        22:09
                    </div>
                </div>
                <div>
                    <div class="channel-picture">
                        <img class="profile-picture" src="channel-4.jpeg">
                    </div>
                    <div class="video-info">
                        <p class="video-title">
                            The Simplest Math Problem No One Can Solve - Collatz Conjecture
                        </p>
                        <p class="video-author"> 
                            Veritasium
                        </p>
                        <p class="video-stats">
                            18M views &#183 4 months ago
                        </p>
                    </div>
                </div>
             </div>
             <div class="video-preview">
                <div class="thumbnail-row">
                    <img class="thumbnail" src="thumbnail-5.webp">
                    <div class="video-timer">
                        11:17
                    </div>
                </div>
                <div>
                    <div class="channel-picture">
                        <img class="profile-picture" src="channel-5.jpeg">
                    </div>
                    <div class="video-info">
                        <p class="video-title">
                            Kadane's Algorithm to Maximum Sum Subarray Problem
                        </p>
                        <p class="video-author"> 
                            CS Dojo
                        </p>
                        <p class="video-stats">
                            519k views &#183 5 years ago
                        </p>
                    </div>
                </div>
             </div>
             <div class="video-preview">
                <div class="thumbnail-row">
                    <img class="thumbnail" src="thumbnail-6.webp">
                    <div class="video-timer">
                        19:59
                    </div>
                </div>
                <div>
                    <div class="channel-picture">
                        <img class="profile-picture" src="channel-6.jpeg">
                    </div>
                    <div class="video-info">
                        <p class="video-title">
                            Anything You Can Fit In The Circle I'll Pay For 
                        </p>
                        <p class="video-author"> 
                            MrBeast
                        </p>
                        <p class="video-stats">
                            141M views &#183 1 years ago
                        </p>
                    </div>
                </div>
             </div>
            </div>
    </body>
    </html>
